#Kirby Panel Changelog

## 0.6

- added dutch translation
- added turkish translation 
- added french translation
- fixed html bugs in form fields
- fixed 0px values in css files
- fixed the min kirby version in the readme
- fixed a bug in select and radio form fields
- added format buttons for textareas
- added spanish translation
- fixed a few display bugs in ie8
- prepared the panel for multi language support
- improved the input validation for urls
- fixed a bug with flipped pages on the homepage
- removed the cancel button from the edit info form
- made it possible to run the panel without mod_rewrite
- added hungarian translation
- required fields and field validation

## 0.5

- complete redesign

## 0.4

- custom field implementation. 
- new mime types for allowed uploads
- removed the spyc class, because it's in the core now. 
- min requirement for kirby core is no 1.0.8

## 0.3

- entirely new navigation and bug fixes
- implemented readable template/blueprint names in the add page dropdown 

## 0.2

- loads of bug fixes and style fixes
- additional features
- improved installation and system health checks

## 0.1

First version
