<?php

return array(
  'title' => '简体中文',
  'author' => 'Shuhan Kuang<shuhankuang@gmail.com>',
  'version' => '0.0.1',
  'data' => array(

    // global
    'cancel' => '取消',
    'add' => '添加',
    'save' => '保存',
    'saved' => '保存成功！',
    'delete' => '删除',
    'insert' => '插入',
    'ok' => '确定',

    // options (sidebar)
    'options.show' => '显示选项',
    'options.hide' => '隐藏选项',

    // installation
    'installation' => '安装',
    'installation.check.headline' => 'Kirby 管理面板安装',
    'installation.check.text' => 'Kirby 安装过程中出现以下问题...',
    'installation.check.retry' => '重试',
    'installation.check.error' => '安装过程中出现未知问题。',
    'installation.check.error.accounts' => '/site/accounts 文件夹没有写入权限',
    'installation.check.error.avatars' => '/assets/avatars 文件夹没有写入权限',
    'installation.check.error.blueprints' => '请添加 /site/blueprints 文件夹',
    'installation.check.error.content' => '请确认 content 文件夹与此文件夹下的所有子目录及文件都拥有写入权限。',
    'installation.check.error.thumbs' => '缩略图(thumbs)文件夹没有写入权限。',
    'installation.signup.username.label' => '创建管理员用户',
    'installation.signup.username.placeholder' => '请输入用户名',
    'installation.signup.email.label' => '邮箱',
    'installation.signup.email.placeholder' => '请输入邮箱，如：mail@example.com',
    'installation.signup.password.label' => '密码',
    'installation.signup.language.label' => '语言',
    'installation.signup.button' => '创建账户',

    // login
    'login' => '登录',
    'login.welcome' => '请用新账户进行登录',
    'login.username.label' => '名字',
    'login.password.label' => '密码',
    'login.error' => '用户名或密码错误。',
    'login.button' => '登录',

    // logout
    'logout' => '登出',

    // dashboard
    'dashboard' => '管理面板',
    'dashboard.index.pages.title' => '页面',
    'dashboard.index.pages.add' => '添加',
    'dashboard.index.site.title' => '网站路径',
    'dashboard.index.account.title' => '我的账户',
    'dashboard.index.account.edit' => '编辑',
    'dashboard.index.metatags.title' => '网站变量',
    'dashboard.index.metatags.edit' => '编辑',
    'dashboard.index.history.title' => '最近更新',
    'dashboard.index.history.text' => '这里可以快速找到最近更新的页面。',

    // metatags
    'metatags' => '网站变量',
    'metatags.back' => '返回管理面板',

    // pages
    'pages.show.settings' => '页面设置',
    'pages.show.preview' => '预览',
    'pages.show.changeurl' => '更换URL',
    'pages.show.delete' => '删除页面',
    'pages.show.subpages.title' => '页面',
    'pages.show.subpages.add' => '添加',
    'pages.show.subpages.empty' => '没有子页面',
    'pages.show.files.title' => '多媒体文件',
    'pages.show.files.add' => '添加',
    'pages.show.files.empty' => '此页面没有多媒体文件',
    'pages.show.error.permissions.title' => '此页面没有写入权限',
    'pages.show.error.permissions.text'  => '请检查content文件夹及子目录的权限。',
    'pages.show.error.permissions.retry'  => '重试',
    'pages.show.error.notitle.title' => '蓝图(blueprint)没有标题(title)属性',
    'pages.show.error.notitle.text' => '请为蓝图(blueprint)添加标题(title)属性后再试',
    'pages.show.error.notitle.retry' => '重试',
    'pages.show.error.form'  => '请正确输入内容',

    'pages.add.title.label' => '添加新页面',
    'pages.add.title.placeholder' => '请输入标题',
    'pages.add.url.label' => 'URL-appendix',
    'pages.add.url.enter' => '(请输入标题)',
    'pages.add.url.close' => '关闭',
    'pages.add.url.help' => '格式: a-z, 0-9及下划线 ',
    'pages.add.template.label' => '模板',
    'pages.add.error.title' => '标题(title)不能为空',
    'pages.add.error.template' => '模板(template)不能为空',
    'pages.add.error.max.headline' => '已经达最大页面数，不能再创建新页面',
    'pages.add.error.max.text' => '当前页面已经达到最大子页面数。',
    'pages.url.uid.label' => 'URL-appendix',
    'pages.url.uid.label.option' => '设置为页面标题',
    'pages.url.error.exists' => '另一个页面已经命名为此名字',
    'pages.url.error.move' => '页面 appendix 不能更改',
    'pages.delete.headline' => '确定要删除此页面?',
    'pages.delete.error.home.headline' => '首页不能删除',
    'pages.delete.error.home.text' => '你正尝试删除首页，此操作有可能导致错误。',
    'pages.delete.error.error.headline' => '错误页面不能删除',
    'pages.delete.error.error.text' => '你正尝试删除错误页面，此操作有可能导致错误。',
    'pages.delete.error.children.headline' => '此页面不能删除',
    'pages.delete.error.children.text' => '若要删除此页面，请先删除此页面的子页面',
    'pages.delete.error.blocked.headline' => '此页面不能删除',
    'pages.delete.error.blocked.text' => '此页面已被锁住，不能删除',
    'pages.search.help' => '输入 URL 关键字进行搜索，通过键盘上下箭头进行页面选择，轻敲 Enter 键进入页面。',
    'pages.search.noresults' => '没有找到相应内容，请输入其他 URL 进行尝试。',
    'pages.error.missing' => '没有找到相应页面',

    // subpages
    'subpages' => '子页面',
    'subpages.index.headline' => '子页面属于',
    'subpages.index.back' => '返回',
    'subpages.index.add' => '添加新页面',
    'subpages.index.add.first.text' => '没有子页面',
    'subpages.index.add.first.button' => '马上添加页面',
    'subpages.index.visible' => '可视页面',
    'subpages.index.visible.help' => '拖动不可视页面设置显示.',
    'subpages.index.invisible' => '不可视页面',
    'subpages.index.invisible.help' => '拖动可视页面进行隐藏',
    'subpages.error.missing' => '没有找到相应页面',

    // files
    'files' => '多媒体文件',
    'files.index.headline' => '多媒体文件属于',
    'files.index.back' => '返回',
    'files.index.upload' => '上传新文件',
    'files.index.upload.first.text' => '此页面没有多媒体文件',
    'files.index.upload.first.button' => '马上上传',
    'files.index.edit' => '编辑',
    'files.index.delete' => '伤处',
    'files.show.name.label' => '文件名',
    'files.show.info.label' => '类型 / 大小 / 尺寸',
    'files.show.link.label' => '外部链接',
    'files.show.open' => '显示/下载文件',
    'files.show.back' => '返回',
    'files.show.replace' => '替换',
    'files.show.delete' => '删除',
    'files.show.error.rename' => '文件重命名',
    'files.show.error.form' => '请正确输入内容',
    'files.upload.drop' => '拖动文件到此处…',
    'files.upload.click' => '…或者 点击上传',
    'files.replace.drop' => '拖动文件到此处…',
    'files.replace.click' => '…or 点击上传',
    'files.replace.error.type' => '文件类型不正确',
    'files.delete.headline' => '确定要删除此文件?',
    'files.error.missing.page' => '没有找到相应页面',
    'files.error.missing.file' => '没有找到相应文件',

    // users
    'users' => '用户',
    'users.index.headline' => '所有用户',
    'users.index.add' => '添加新用户',
    'users.index.edit' => '编辑',
    'users.index.delete' => '删除',
    'users.form.username.label' => '用户名',
    'users.form.username.placeholder' => '用户名',
    'users.form.username.help' => '支持 a-z, 0-9 和下划线',
    'users.form.username.readonly' => '用户名不允许更改',
    'users.form.firstname.label' => '名字',
    'users.form.lastname.label' => '姓',
    'users.form.email.label' => '邮箱',
    'users.form.email.placeholder' => '请输入邮箱，如：mail@example.com',
    'users.form.password.label' => '密码',
    'users.form.password.confirm.label' => '密码确认',
    'users.form.password.new.label' => '新密码',
    'users.form.password.new.confirm.label' => '确认新密码',
    'users.form.password.new.help' => '若使用旧密码，请保持为空',
    'users.form.language.label' => '语言',
    'users.form.role.label' => '角色',
    'users.form.options.headline' => '用户选项',
    'users.form.options.message' => '发送邮件',
    'users.form.options.delete' => '删除账户',
    'users.form.avatar.headline' => '头像',
    'users.form.avatar.upload' => '上传头像',
    'users.form.avatar.replace' => '更换头像',
    'users.form.avatar.delete' => '删除头像',
    'users.form.back' => '返回',
    'users.form.error.password.confirm' => '确认密码与新密码不对应',
    'users.form.error.update' => '更新用户资料失败',
    'users.form.error.create' => '创建新用户失败',
    'users.form.error.permissions.title' => '账户(account)文件夹没有写入权限',
    'users.form.error.permissions.text' => '请确认 /site/accounts 文件夹存在并且拥有写入权限。',
    'users.delete.headline' => '确认要删除此用户?',
    'users.delete.error' => '此用户不能被删除',
    'users.avatar.drop' => '将头像文件拖动到此处…',
    'users.avatar.click' => '…or 点击上传',
    'users.avatar.error.type' => '只支持 JPG, PNG and GIF 等格式',
    'users.avatar.error.folder.headline' => '头像(avatar)文件夹没有写入权限',
    'users.avatar.error.folder.text' => '请创建 <strong>/assets/avatars</strong> 文件夹并设置写入权限来保存头像。',
    'users.avatar.delete.error' => '此头像文件不能被删除',
    'users.avatar.delete.success' => '此头像文件已经被删除',
    'users.error.missing' => '没有找到此用户',

    // form fields
    'fields.required' => 'Required',
    'fields.date.label' => '日期',
    'fields.date.months' => array(
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月'
    ),
    'fields.date.weekdays' => array(
      '星期日',
      '星期一',
      '星期二',
      '星期三',
      '星期四',
      '星期五',
      '星期六'
    ),
    'fields.date.weekdays.short' => array(
      '日',
      '一',
      '二',
      '三',
      '四',
      '五',
      '六'
    ),
    'fields.email.label' => '邮箱',
    'fields.email.placeholder' => '请输入邮箱，如：mail@example.com',
    'fields.number.label' => '数字',
    'fields.number.placeholder' => '#',
    'fields.page.label' => '页面',
    'fields.page.placeholder' => '页面路径，如：path/to/page',
    'fields.password.label' => '密码',
    'fields.structure.add' => '添加',
    'fields.structure.add.first' => '马上添加记录',
    'fields.structure.empty' => '没有记录。',
    'fields.structure.cancel' => '取消',
    'fields.structure.save' => '保存',
    'fields.structure.edit' => '编辑',
    'fields.structure.delete' => '删除',
    'fields.tags.label' => '标签',
    'fields.tel.label' => '电话',
    'fields.textarea.buttons.bold.label' => '加粗',
    'fields.textarea.buttons.bold.text' => '加粗',
    'fields.textarea.buttons.italic.label' => '斜体',
    'fields.textarea.buttons.italic.text' => '斜体',
    'fields.textarea.buttons.link.label' => '链接',
    'fields.textarea.buttons.email.label' => '邮箱',
    'fields.textarea.buttons.image.label' => '图片',
    'fields.textarea.buttons.file.label' => '文件',
    'fields.toggle.yes' => '是',
    'fields.toggle.no' => '否',
    'fields.toggle.on' => '打开',
    'fields.toggle.off' => '关闭',

    // textarea overlays
    'editor.link.url.label' => '插入URL',
    'editor.link.text.label' => '链接文字',
    'editor.link.text.help' => '链接文字（可选）',
    'editor.email.address.label' => '插入邮箱地址',
    'editor.email.address.placeholder' => '如：mail@example.com',
    'editor.email.text.label' => '链接文字',
    'editor.email.text.help' => '链接文字（可选）',
    'editor.file.empty' => '此页面没有多媒体文件',
    'editor.image.empty' => '此页面没有图像文件',

    // error page
    'error' => '错误',
    'error.headline' => '错误',

  )
);
